# TOMLWrapper

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ru/enis/config/: TomlConfig.java
src/main/java/ru/enis/config/annotations/: Comment.java  Final.java  Ignore.java  Key.java  Optional.java
src/test/java/ru/enis/config/: WrapperTest.java
