plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'ru.enis'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.electronwill.night-config:toml:3.6.6'

    compileOnly 'org.jetbrains:annotations:24.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

shadowJar {
    relocate 'com.electronwill', 'third.electronwill'
    minimize()

    archiveFileName = "${rootProject.name}-${archiveVersion}.${archiveExtension}"
}

test {
    useJUnitPlatform()
}